APP_NAME=Doctor App
NODE_ENV=production
PORT=3000
BASE_URL=http://141.148.217.84:3000

WHITELISTED_ORIGINS = ["http://141.148.217.84:5173"]

# Production Credentials
DATABASE_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.cnvrobldnqzuogluyxzt
DATABASE_PASSWORD=Pionetix@123
DATABASE_NAME=postgres

PG_POOL_MAX=10
PG_IDLE_TIMEOUT=30000
PG_CONNECTION_TIMEOUT=2000

JWT_ACCESS_SECRET=accbb7d3d82427c5595bd73dd0ecc17decb9ae8ed5df2d8c6128e137ca3740fe
JWT_REFRESH_SECRET=cfdeec276175a41ac281d6410e0867149ffe57b9f67f58fef1fba2d44b1836d2
JWT_FORGOT_PASSWORD_SECRET=3c040aa064e7c44d13d3a39e42024eb8dddfb10a54c57a6d62b2fa34e7b6dc9d
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=7d
JWT_FORGOT_PASSWORD_EXPIRY=6h

RP_ID=141.148.217.84
RP_ORIGINS=["http://141.148.217.84:5173", "http://141.148.217.84:3000"]